<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cory Mifsud/Documents/OOP/Custom/Custom/Custom/Content/music.wav</SourceFile>
  <SourceTime>2017-11-08T13:43:38.729743+11:00</SourceTime>
  <DestFile>C:/Users/Cory Mifsud/Documents/OOP/Custom/Custom/Custom/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2017-11-13T03:29:25.7700293+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Cory Mifsud/Documents/OOP/Custom/Custom/Custom/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>